#####################
#					#
#	User Settings	#
#					#
#####################

# Language
# 1 = German
# 2 = Englisch
# 3 = Not Defined
# 4 = Not Defined
Language=1

# DefaultTyp for Fileeditor             
# 1 = HEX
# 2 = BIN
# 3 = CHAR
DefaultTyp=1

# TextColor
# Not in Use
TextColor=56

# TextHighlightColor
# Not in Use
TextHighlightColor=15

# Last 10 opend Filepath's
#
File[1]=C:\Users\Dominique Berndt\Downloads\Large_BIN.mp3
File[2]=C:\Users\Dominique Berndt\Downloads\quiz-test-187137.mp3
File[3]=C:\Users\Dominique Berndt\Downloads\sample-3s_3.mp3
File[4]=C:\Users\Dominique Berndt\Downloads\sample-3s_2.mp3
File[5]=C:\Users\Dominique Berndt\Downloads\sample-3s.mp3
File[6]=
File[7]=
File[8]=
File[9]=
File[10]=


















