#####################
#					          #
#	User Settings	    #
#					          #
#####################

# Language
# 1 = German
# 2 = Englisch
# 3 = Not Defined
# 4 = Not Defined
Language=1

# DefaultTyp for Fileeditor             
# 1 = HEX
# 2 = BIN
# 3 = CHAR
DefaultTyp=1

# TextColor
# Not in Use
TextColor=56

# TextHighlightColor
# Not in Use
TextHighlightColor=15

# Last 10 opend Filepath's
#
File[1]=
File[2]=
File[3]=
File[4]=
File[5]=
File[6]=
File[7]=
File[8]=
File[9]=
File[10]=
